.card{
    width: 250px;
    height: 300x;
    
    display: grid;
    grid-template-rows: 2fr auto auto;
    box-shadow: 0px 1px 1px gray, 0px 3px 5px gray;
    border-radius: 4px;
    transition: all 500ms ease-in-out;
    
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 1px rgb(94, 92, 92), 0px 0px 5px rgb(94, 92, 92);;
}
.card-div-1{
    width: 250px;
    text-align: center;
    
}
.card-div-1 img{
    width: 92%;
    height: 100%;
    padding-top: 5px;
    object-fit: contain;
}
.card-div-2{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}
.card-div-3{
    text-align: center;
    margin-bottom: 5%;
    
}
.card-div-3 button{
    padding: 5px 15px;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: rgb(255, 194, 122);
}